APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:s0l4O5aUo2V0dtS3qFBkoCdyzCeLjcwBF5S6BHiQbm8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fast_food
DB_USERNAME=root
DB_PASSWORD=

# BROADCAST_DRIVER=pusher
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost
# FILESYSTEM_CLOUD=google # need to exists in config/filesystems.php
# GOOGLE_DRIVE_CLIENT_ID=1054642764339-45n6pq8heo43c07nopbldvmp07m42rfk.apps.googleusercontent.com
# GOOGLE_DRIVE_CLIENT_SECRET=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
# GOOGLE_DRIVE_REFRESH_TOKEN=1//04g9jF3AEomjjCgYIARAAGAQSNwF-L9IrKapQVdf_GlzokMEDYD7n59_YAXRbNv7ED2MSAXZU7pv-5cM6dQaOahF3fqKgEk86B_k
# GOOGLE_DRIVE_FOLDER_ID=1MQpnBi7LgTvNlKvV2REw0kB5rDGyCDEF

# want to use shared drives/team drive? 
# open the shared drive and get the id from the URL
#GOOGLE_DRIVE_TEAM_DRIVE_ID=xxx 
